/**
 * @program: 2020.12.5
 * @description: 多线程2
 * @author: spdz
 * @create: 2020-12-05 15:52
 **/

/**
 * 为什么需要 多线程编程（并发编程）
 *  1.可以提升速度
 *      但 不是一定 可以提升 速度，因为
 *           1.创建线程/销毁线程也是有成本的!
 *           2.如果事情比较小，创建线程的时间就已经可以把任务完成，创建线程就不值当了。
 *           3.如果0S中，线程已经非常多了，多叫调度单位(线程)，达到边际效用了
 *             有10个其他线程，1 -> 1/11  2-> 2/12  3 -> 3/13  5000 -> 5000/5010  50000 -> 50000/50010
 *  2.在设计编程模型时，有些场景下，会发生阻塞，如果同时还想做其他事情，只能创建其他线程完成
 */

public class Multithreading {
}
