/**
 * @program: 2020.12.19
 * @description: 网络1
 * @author: spdz
 * @create: 2020-12-17 18:26
 **/

/**
 * 网络：实现计算机 和计算机 之间的数据交换
 *
 * 局域网（LAN）广域网（WAN）
 *  局域网LAN: 计算机数量多了, 通过交换机和路由器连接在一起
 *  广域网WAN: 将远隔千里的计算机都连在一起（将多个局域网连接起来）
 *
 *  交换机和路由器的区别：
 *      交换机不是一台计算机，路由器是一台计算机；
 *      路由器 是一个可以插入多网线的计算机；
 *      路由器 分属两个（多个）不同的局域网，路由器连接两个（多个）不同的局域网，也成为网关；
 *
 *  （家里的路由器（内部包含：交换机，路由器，猫，NAT...等功能））
 *
 * 网络中的分层：
 *  为什么：处理链条复杂，产业分工的结果
 *
 * OSI七层模型
 *  1.物理层
 *  2.数据链路层
 *  3.网络层
 *  4.传输层
 *  5.会话层
 *  6.表示层
 *  7.应用层
 *
 * TCP/IP五层（或四层）模型
 *  1.物理层 ：集线器(Hub)工作在物理层
 *  2.数据链路层 ：交换机(Switch)工作在数据链路层
 *  3.网络层 ： 路由器(Router)工作在网路层
 *  4.传输层
 *  5.应用层
 *
 * 操作系统内核 实现了从传输层到物理层的内容
 * 路由器 实现了从网络层到物理层
 * 交换机 实现了从数据链路层到物理层
 * 集线器 只实现了物理层
 *
 * 数据包 封装和分用
 *  发送设备 每层协议都要加上一个数据首部(header),称为封装
 *      （上层的包头 + 其余信息 等于 下层的 载荷(payload)）
 *  接收设备 根据包头信息，去掉各自层的包头，并交付给上层协议
 *
 *  不同的协议层对 数据包 有不同的称谓
 *      传输层（TCP）：段(segment)
 *            （UDP）：报文
 *      网络层（IP）：packet
 *      数据链路层：帧（frame）
 *
 * IP地址（网络层）
 *  IP协议有两个版本, IPv4 和 IPv6
 *  对于IPv4来说, IP地址是一个4字节, 32位的整数， 例如 192.168.0.1
 *
 * MAC地址（物理地址/网卡地址）
 *  MAC地址用来识别 数据链路层中 相连的节点
 *  长度为48位, 及6个字节. 一般用16进制数字加上冒号的形式来表示(例如: 08:00:27:03:fb:19)
 *  MAC地址 通常是唯一的
 *
 *
 * Socket（套接字）： OS 提供的，处于应用层与下层之间的窗口，通过该窗口，应用层能享受到通信服务
 *
 * ip 地址是网络层上使用的地址，标识网络上的唯一节点
 * 端口（port） 是传输层上 用来 标识已确定的结点的 唯一进程的
 *      2 个字节的 无符号整数：[0,65536)
 * 通过 ip：port 可以找到网络上的 唯一节点的 唯一进程
 *
 * 传输层的两大协议：TCP/UDP
 *  UDP ：用户数据报文协议  不可靠
 *  TCP ：传输控制协议  可靠
 *
 * 应用层的最常见模型：
 *  请求（request）-响应（response）模型（C/S模型），有两个角色：客户端（Client）、服务端（Server）
 *      服务端：提供服务，一般以资源的形式提供服务（提供 进程），需要公开自己的ip + port
 *      服务器：服务端所在的计算机
 *      客户端：请求资源的一方（请求 进程）
 */

public class Demo {
}
